from .constants import dict_with_action_options
from .action_scripts import by_coords_action, by_city_name_action, by_current_geo_action,\
    get_data_from_history, clear_history


def void():
    """
    Метод используется для вызова пустой функции
    """
    pass


def get_options_by_action_name(action: str) -> dict_with_action_options:
    """
    Формат словаря options: {key: {action_head: ..., action: ...}
    - key – это номер действия в меню, по которому происходит переключение на другое меню (или func/head).
    - head – это заголовок выбранного меню.
    - func – это функция, которая должна выполниться при запуске меню.
    - action_head – это заголовок действия, которое отображается в меню с соответствующим ему номером.
    - action – это название следующего меню, к которому осуществится переход после выбора действия.

    :param action: название выбранного действия.
    :return: dict_with_action_options
    """
    # Параметры для действия 'Конец'
    if action == 'Конец':
        quit()
    # Параметры для действия 'Главное меню'
    if action == 'Главное меню':
        options = {'1': {"action_head": "Определить погоду (по координатам)\n",
                         "action": 'Выбор температуры по координатам'},
                   '2': {"action_head": "Определить погоду (по городу)\n",
                         "action": 'Выбор температуры по городу'},
                   '3': {"action_head": "Определить погоду (по текущему местоположению)\n",
                         "action": 'Выбор температуры по текущему местоположению'},
                   '4': {"action_head": "Посмотреть историю запросов (последние n штук)\n",
                         "action": 'Посмотреть историю'},
                   '5': {"action_head": "Очистить историю запросов\n",
                         "action": 'Очистить историю'},
                   '6': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "head": "Главное меню:".upper(),
                   "func": void}
        return options
    # Параметры для действия 'Выбор температуры по координатам'
    elif action == 'Выбор температуры по координатам':
        options = {'1': {"action_head": "Ввести координаты\n",
                         "action": 'Ввести координаты'},
                   '2': {"action_head": "Назад\n",
                         "action": "Главное меню"},
                   '3': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "head": "Определить текущую погоду (по координатам):".upper(),
                   "func": void}
        return options
    # Параметры для действия 'Выбор температуры по городу'
    elif action == 'Выбор температуры по городу':
        options = {'1': {"action_head": "Ввести название города\n",
                         "action": 'Ввести название города'},
                   '2': {"action_head": "Назад\n",
                         "action": "Главное меню"},
                   '3': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "head": "Определить текущую погоду (по городу):".upper(),
                   "func": void}
        return options
    # Параметры для действия 'Ввести координаты'
    elif action == 'Ввести координаты':
        options = {'1': {"action_head": "Назад в главное меню\n",
                         "action": "Главное меню"},
                   '2': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "func": by_coords_action}
        return options
    # Параметры для действия 'Ввести название города'
    elif action == 'Ввести название города':
        options = {'1': {"action_head": "Назад в главное меню\n",
                         "action": "Главное меню"},
                   '2': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "func": by_city_name_action}
        return options
    # Параметры для действия 'Выбор температуры по текущему местоположению'
    elif action == 'Выбор температуры по текущему местоположению':
        options = {'1': {"action_head": "Назад в главное меню\n",
                         "action": "Главное меню"},
                   '2': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "func": by_current_geo_action}
        return options
    # Параметры для действия 'Посмотреть историю'
    elif action == 'Посмотреть историю':
        options = {'1': {"action_head": "Назад в главное меню\n",
                         "action": "Главное меню"},
                   '2': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "func": get_data_from_history}
        return options
    # Параметры для действия 'Очистить историю'
    elif action == 'Очистить историю':
        options = {'1': {"action_head": "Определить погоду (по координатам)\n",
                         "action": 'Выбор температуры по координатам'},
                   '2': {"action_head": "Определить погоду (по городу)\n",
                         "action": 'Выбор температуры по городу'},
                   '3': {"action_head": "Определить погоду (по текущему местоположению)\n",
                         "action": 'Выбор температуры по текущему местоположению'},
                   '4': {"action_head": "Посмотреть историю запросов (последние n штук)\n",
                         "action": 'Посмотреть историю'},
                   '5': {"action_head": "Очистить историю запросов\n",
                         "action": 'Очистить историю'},
                   '6': {"action_head": "Завершить работу приложения\n",
                         "action": "Конец"},
                   "head": "История очищена!\nГлавное меню:".upper(),
                   "func": clear_history}
        return options


